<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">

<meta name="author" content="YUSE Yosihiro">
<meta name="description" content="eelll/JS (JavaScript implemented EELLL)">
<meta name="keywords" content="T-Code,TUT-Code,EELLL,漢直,練習,連習">

<title>eelll/JS index</title>

<link rel="stylesheet" href="eljs.css">
<!--
<link rel="alternate" href="">
<link rel="start" href="">
<link rel="next" href="">
<link rel="previous" href="">
<link rel="contents" href="">
<link rel="index" href="">
<link rel="glossary" href="">
<link rel="copyright" href="">
<link rel="chapter" href="">
<link rel="section" href="">
<link rel="subsection" href="">
<link rel="help" href="">
<link rel="bookmark" href="">
-->

<style type="text/css">
</style>

<script type="text/javascript">
</script>

</head>



<!-- ============================================================= -->

<body>

<h1>eelll/JS 目次</h1>

<h2><a name="sec_what">eelll/JS とは</a></h2>

<p>
T-Code 練習プログラム EELLL (うなぎぎぎ) の JavaScript 版です。
TUT-Code にも対応しています。
MSIE6 や Netscape7.1 などで動作するものと思われます。
要 JavaScript。Cookie 推奨。
</p>

<ul style="list-style-type: none;">
 <li>
 <p>
 →
 <a href="eellljs.html">オンライン版 eelll/JS</a> で練習してみる。
 ナローバンドな人は、読みこみにかなり時間がかかる予感がします。
 覚悟のほどを。
 G-Code/Try-Code/TT-Code な人は、
 <a href="full_eellljs.html">full version</a> をどうぞ。
 </p>
 </li>

 <li>
 <p>
 →
 お持ち帰り版 <a href="archive/eljs01.zip">eljs01.zip</a>
 をダウンロード。オフラインで練習したい人はこちらをどうぞ。
 230KB くらい。
 </p>
 </li>
</ul>


<h3><a name="sec_usage">使い方</a></h3>

<ol>
 <li>
 <p>
 <a href="eellljs.html">eelll/JS</a>
 のページに進む。
 ページの読みこみが完了したら、オフラインにしてかまいません。
 IME や 漢直Win は OFF にしておきます。
 </p>
 </li>

 <li>
 <p>
 TUT-Code な人は、[設定] セクションの
 [入力方式] 欄で [TUT-Code] を、
 [練習テキスト] 欄で [kanji_a1.txt] を、
 それぞれ選択し、[設定] ボタンを押す。

 T-Code な人は、そのままで OK です。
 </p>
 </li>

 <li>
 <p>
 [メイン] セクションの入力窓 (細長いテキストフィールド)
 をクリックしてフォーカスを移す。
 心の準備ができたら、リターンキーを押してください。
 レッスンが始まります。
 </p>
 </li>

 <li>
 <p>
 練習テキストが一行ずつ表示されますので、
 T-Code または TUT-Code で入力してください。
 <em>入力したキーは、画面には表示されません。</em>
 まちがいを気にせずに (BackSpace で消したりせずに)
 どんどん入力しましょう。
 </p>

 <li>
 <p>
 一行分の入力が終わったら、リターンキーを押してください。
 入力したキーがチェックされ、結果が表示されます。
 <span class="usr">水色</span>は正しく入力した文字、
 <span class="err">赤色</span>はまちがった文字です。
 </p>
 </li>

 <li>
 <p>
 レッスンの最後まで来ると、『<samp>もう一度トライしますか?</samp>』と
 訊かれますので、
 同じレッスンをもう一度練習したいなら
 <kbd>r</kbd> と入力してリターンキーを、
 次のレッスンに進みたいなら
 <kbd>n</kbd> と入力してリターンキーを押します。

 また、<kbd>q</kbd> と入力してリターンキーを押すと、
 練習を終了し、総合成績を表示します。
 </p>
 </li>
</ol>

<!-- ============================================================= -->
<h3><a name="sec_gpl">配布条件・免責等</a></h3>

<p>
<a href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a> に従います。
</p>

<!-- ============================================================= -->
<!-- 履歴 -->

<h3><a name="sec_history">履歴</a></h3>

<dl>
 <dt>2005-06-20</dt>
 <dd>eelll/JS v0.1</dd>
</dl>

<!-- ============================================================= -->
<!-- その他 -->

<h3><a href="misc.html" name="sec_misc">その他</a></h3>

<!-- ============================================================= -->
<hr>
<div class="footer">
<a href="..">もどる</a>
</div>

</body>

</html>
